<!doctype html>
<html lang="en" class="no-js">
<head>
    {% load staticfiles %}
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="http://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.min.css">
	<link href='http://fonts.googleapis.com/css?family=Lato:300,400,700' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" href="{% static 'css/simple2.css' %}"> <!-- CSS reset -->
	<link rel="stylesheet" href="{% static 'css/simple.css' %}"> <!-- Resource style -->
	<script src="{% static 'js/simple2.js' %}"></script> <!-- Modernizr -->
  	
	<title>Simple Confirmation Popup</title>
</head>
<body>
{% load staticfiles %}
<a href="#0" class="cd-popup-trigger">View Pop-up</a>

<div class="cd-popup" data-role="popup" style="min-width:700px;min-height:700px;">
	<div class="cd-popup-container">
		<p>Are you sure you want to delete this element?</p>

        <form method="post" action="/rango/login/">
          {% csrf_token %}
        <div>
          <h3>Edit the form</h3>
          <label for="usrnm" class="ui-hidden-accessible">Complainant name:</label>
          <input type="text" name="fname" id="usrnm" placeholder="" value="{{ complaint.fname }}"><br>
          <label for="pswd" class="ui-hidden-accessible">Mobile number</label>
          <input type="text" name="mob" id="pswd" value="{{ complaint.mob }}"><br>
          <label for="pswd" class="ui-hidden-accessible">Address</label>
          <input type="text" name="address" id="pswd" value="{{ complaint.address }}"><br>

          <select name="taluka" class="" required="required">
          <option value="">Please Select</option>
          <option value="Baramati">Baramati</option>
          <option value="Mulshi">Mulshi</option>
          <option value="Bhor">Bhor</option>
          <option value="Dhor">Dhor</option>
          <option value="Indapur">Indapur</option>
          <option value="Daund">Daund</option>
          <option value="Purandar">Puradar/option>
          <option value="Vehle">Vehle</option>
          </select><br>

          <label for="usrnm" class="ui-hidden-accessible">Village</label>
          <input type="text" name="village" id="usrnm" placeholder="" value="{{ complaint.village }}"><br>

          <label for="usrnm" class="ui-hidden-accessible">Pin</label>
          <input type="text" name="pin" id="usrnm" placeholder="" value="{{ complaint.pin }}"><br>
          
          <label for="usrnm" class="ui-hidden-accessible">E-mail:</label>
          <input type="email" name="email" id="usrnm" placeholder="" value="{{ complaint.email }}"><br>
   
          <label for="usrnm" class="ui-hidden-accessible">Area Code:</label>
          <input type="text" name="ph_areacode" id="usrnm" placeholder="" value="{{ complaint.ph_areacode }}"><br>

          <label for="usrnm" class="ui-hidden-accessible">Phone number:</label>
          <input type="text" name="ph_no" id="usrnm" placeholder="" value="{{ complaint.ph_no }}"><br>

          <select name="complaint_type" class="" required="required">
          <option value="">Please Select</option>
          <option value="Road and road maintanance">Road and road maintanance</option>
          <option value="Electricity">Electricity</option>
          <option value="Garbage">Garbage</option>
          <option value="Education related">Education related</option>
          <option value="Safety and crime">Safety and crime</option>
          <option value="Sanitation">Sanitation</option>
          <option value="Water supply">Water supply/option>
          </select><br>
          
          <label for="usrnm" class="ui-hidden-accessible">Description:</label>
          <input type="text" name="descrip" id="usrnm" placeholder="" value="{{ complaint.descrip }}"><br>
 
          <select name="acc_person" class="" required="required">
          <option value="">Please Select</option>
          <option value="Aastha">Aastha</option>
          <option value="Rashmi">Rashmi</option>
          <option value="Abhishek">Abhishek</option>
          <option value="Yash">Yash</option>
          </select><br>
          
          <select name="status" class="" required="required">
          <option value="">Please Select</option>
          <option value="Not yet started">Not yet started</option>
          <option value="On the job">On the job</option>
          <option value="Resolved">Resolved</option>
          </select><br>
          
          <label for="usrnm" class="ui-hidden-accessible">Description:</label>
          <input type="text" name="status_remarks" id="usrnm" placeholder="" value="{{ complaint.status_remarks }}"><br>
          

         <input type="submit" data-inline="true" value="Save">
        </div>
      </form>

	</div> <!-- cd-popup-container -->
</div> <!-- cd-popup -->

<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="{% static 'js/simple1.js' %}"></script> <!-- Resource jQuery -->
</body>
</html>