<script src="https://d2g9qbzl5h49rh.cloudfront.net/js/vendor/jquery-1.8.0.min.js?3.3.7642" type="text/javascript"></script>
<script src="https://d2g9qbzl5h49rh.cloudfront.net/js/vendor/autoFill.min.js?v=3.3.7642" type="text/javascript"></script>
<script src="https://d2g9qbzl5h49rh.cloudfront.net/static/prototype.forms.js" type="text/javascript"></script>
<script src="https://d2g9qbzl5h49rh.cloudfront.net/static/jotform.forms.js?3.3.7642" type="text/javascript"></script>
<script type="text/javascript">
   JotForm.init(function(){
      JotForm.calendarMonths = ["January","February","March","April","May","June","July","August","September","October","November","December"];
      JotForm.calendarDays = ["Sunday","Monday","Tuesday","Wednesday","Thursday","Friday","Saturday","Sunday"];
      JotForm.calendarOther = {"today":"Today"};
      JotForm.setCalendar("50", false, false);
      JotForm.formatDate({date:(new Date()), dateField:$("id_"+50)});
      JotForm.description('input_51', 'At which office this complaint was registered?');
      setTimeout(function() {
          $('input_6').hint('ex: myname@example.com');
       }, 20);
      setTimeout(function() {
          $('input_49').hint('9876543210');
       }, 20);
      JotForm.clearFieldOnHide="disable";
      FormTranslation.init({"detectUserLanguage":"","options":"English (US)|Hindi","originalLanguage":"en","primaryLanguage":"en","saveUserLanguage":"","showStatus":"flag-with-nation","theme":"light-theme","version":"2"});
      setTimeout(function() {
          JotForm.autoFillInitialize({"bindChange":"on","menu":"enable","timeout":"20","ttl":"86400"});
      }, 10)
      JotForm.onSubmissionError="jumpToFirstError";
   });
</script>
<link href="https://d2g9qbzl5h49rh.cloudfront.net/static/formCss.css?3.3.7642" rel="stylesheet" type="text/css" />
<link type="text/css" media="print" rel="stylesheet" href="https://d2g9qbzl5h49rh.cloudfront.net/css/printForm.css?3.3.7642" />
<style type="text/css">
    .form-label-left{
        width:150px !important;
    }
    .form-line{
        padding-top:12px;
        padding-bottom:12px;
    }
    .form-label-right{
        width:150px !important;
    }
    .form-all{
        width:800px;
        background: url(https://secure.jotform.me/images/brushed.png) 50% 50% rgb(153, 153, 153);
        color:black !important;
        font-family:'Verdana';
        font-size:12px;
    }
    .form-radio-item label, .form-checkbox-item label, .form-grading-label, .form-header{
        color: #555;
    }

</style>

<link type="text/css" rel="stylesheet" href="https://d2g9qbzl5h49rh.cloudfront.net/css/responsive.css?3.3.7642" />
<form class="jotform-form" action="/rango/add_complaint/" method="post" enctype="multipart/form-data" name="form_51723263923454" id="51723263923454" accept-charset="utf-8">
    {% csrf_token %}
  <div class="form-all">
    <link type="text/css" rel="stylesheet" media="all" href="https://d2g9qbzl5h49rh.cloudfront.net/wizards/languageWizard/custom-dropdown/css/lang-dd.css?3.3.7642" />
    <div class="cont">
      <input type="text" id="input_language" name="input_language" style="display:none" />
      <div class="language-dd" id="langDd">
        <div class="dd-placeholder lang-emp">
          Language
        </div>
        <ul class="lang-list dn" id="langList">
          <li data-lang="en" class="en">
            English (US)
          </li>
          <li data-lang="hi" class="hi">
            Hindi
          </li>
        </ul>
      </div>
    </div>
    <script type="text/javascript" src="https://d2g9qbzl5h49rh.cloudfront.net/js/formTranslation.v2.js?3.3.7642"></script>
    <ul class="form-section page-section">
      <li id="cid_1" class="form-input-wide" data-type="control_head">
        <div class="form-header-group">
          <div class="header-text httal htvam">
            <h1 id="header_1" class="form-header">
              Register your Complaint
            </h1>
            <div id="subHeader_1" class="form-subHeader">
              Fill out the form completely to register a Complaint
            </div>
          </div>
        </div>
      </li>
      <!--
      <li class="form-line jf-required" data-type="control_textbox" id="id_47">
        <label class="form-label form-label-left" id="label_47" for="input_47">
          Complaint number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_47" class="form-input jf-required">
          <input type="text" class=" form-textbox validate[required, Numeric]" data-type="input-textbox" id="input_47" name="q47_complaintNumber" size="20" value="" />
        </div>
      </li>
      -->
      <li class="form-line jf-required" data-type="control_datetime" id="id_50">
        <label class="form-label form-label-left" id="label_50" for="{{ form.complaint_date.id_for_label }}">
          Complaint Date
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_50" class="form-input">
           {{ form.complaint_date }}
          <!--<span class="form-sub-label-container" style="vertical-align: top">
            <input class="currentDate form-textbox validate[required]" id="day_50" name="q50_complaintDate[day]" type="tel" size="2" maxlength="2" value="25" />
            <span class="date-separate">
              &nbsp;/
            </span>
            <label class="form-sub-label" for="day_50" id="sublabel_day" style="min-height: 13px;"> Day </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox validate[required]" id="month_50" name="q50_complaintDate[month]" type="tel" size="2" maxlength="2" value="06" />
            <span class="date-separate">
              &nbsp;/
            </span>
            <label class="form-sub-label" for="month_50" id="sublabel_month" style="min-height: 13px;"> Month </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <input class="form-textbox validate[required]" id="year_50" name="q50_complaintDate[year]" type="tel" size="4" maxlength="4" value="2015" />
            <label class="form-sub-label" for="year_50" id="sublabel_year" style="min-height: 13px;"> Year </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <img class="showAutoCalendar" alt="Pick a Date" id="input_50_pick" src="https://d2g9qbzl5h49rh.cloudfront.net/images/calendar.png" align="absmiddle" />
            <label class="form-sub-label" for="input_50_pick" style="min-height: 13px;">  </label>
          </span> -->
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_54">
        <label class="form-label form-label-left" id="label_54" for="{{form.complaint_taker.id_for_label}}">
          Complaint taker(Your name)
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_54" class="form-input jf-required">
            {{ form.complaint_taker }}
          <!--<input type="text" class=" form-textbox validate[required, AlphaNumeric]" data-type="input-textbox" id="input_54" name="q54_complaintTaker" size="68" value="" /> -->
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_51">
        <label class="form-label form-label-left" id="label_51" for="{{ form.office.id_for_label }}">
          Office
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_51" class="form-input jf-required">
          {{ form.office }}
            <!--<select class="form-dropdown validate[required]" style="width:150px" id="input_51" name="q51_office">
            <option value="">  </option>
            <option selected="selected" value="Baramati"> Baramati </option>
            <option value="Pune"> Pune </option>
            <option value="Mumbai"> Mumbai </option>
          </select> -->
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_fullname" id="id_4">
        <label class="form-label form-label-top form-label-auto" id="label_4" for="input_4">
          Name of Complainant
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_4" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            <label class="form-sub-label" for="{{ form.salutation.id_for_label }}" id="sublabel_prefix" style="min-height: 13px;"> Prefix </label>
              {{ form.salutation }}
              <!--<select class="dropdown-match-height form-dropdown validate[required]" name="q4_complainantName[prefix]" id="prefix_4">
              <option value="Mr"> Mr </option>
              <option value="Mrs "> Mrs </option>
              <option value="Miss"> Miss </option>
            </select> -->

          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <label class="form-sub-label" for="{{ form.fname.id_for_label }}" id="sublabel_first" style="min-height: 13px;"> First Name </label>
              {{form.fname }}
              <!--<input placeholder="First Name " class="form-textbox validate[required]" type="text" size="10" name="q4_complainantName[first]" id="first_4" /> -->

          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <label class="form-sub-label" for="{{ form.lname.id_for_label }}" id="sublabel_last" style="min-height: 13px;"> Last Name </label>
              {{ form.lname }}
              <!--<input placeholder="Last Name" class="form-textbox validate[required]" type="text" size="15" name="q4_complainantName[last]" id="last_4" />-->

          </span>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1 jf-required" data-type="control_birthdate" id="id_24">
        <label class="form-label form-label-top" id="label_24" for="{{ form.birth_date.id_for_label }}">
          Birth Date
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_24" class="form-input-wide jf-required">
          {{ form.birth_date }}
            <!--<span class="form-sub-label-container" style="vertical-align: top">
            <select class="form-dropdown validate[required]" name="q24_birthDate[month]" id="input_24_month">
              <option>  </option>
              <option value="January"> January </option>
              <option value="February"> February </option>
              <option value="March"> March </option>
              <option value="April"> April </option>
              <option value="May"> May </option>
              <option value="June"> June </option>
              <option value="July"> July </option>
              <option value="August"> August </option>
              <option value="September"> September </option>
              <option value="October"> October </option>
              <option value="November"> November </option>
              <option value="December"> December </option>
            </select>
            <label class="form-sub-label" for="input_24_month" id="sublabel_month" style="min-height: 13px;"> Month </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <select class="form-dropdown validate[required]" name="q24_birthDate[day]" id="input_24_day">
              <option>  </option>
              <option value="1"> 1 </option>
              <option value="2"> 2 </option>
              <option value="3"> 3 </option>
              <option value="4"> 4 </option>
              <option value="5"> 5 </option>
              <option value="6"> 6 </option>
              <option value="7"> 7 </option>
              <option value="8"> 8 </option>
              <option value="9"> 9 </option>
              <option value="10"> 10 </option>
              <option value="11"> 11 </option>
              <option value="12"> 12 </option>
              <option value="13"> 13 </option>
              <option value="14"> 14 </option>
              <option value="15"> 15 </option>
              <option value="16"> 16 </option>
              <option value="17"> 17 </option>
              <option value="18"> 18 </option>
              <option value="19"> 19 </option>
              <option value="20"> 20 </option>
              <option value="21"> 21 </option>
              <option value="22"> 22 </option>
              <option value="23"> 23 </option>
              <option value="24"> 24 </option>
              <option value="25"> 25 </option>
              <option value="26"> 26 </option>
              <option value="27"> 27 </option>
              <option value="28"> 28 </option>
              <option value="29"> 29 </option>
              <option value="30"> 30 </option>
              <option value="31"> 31 </option>
            </select>
            <label class="form-sub-label" for="input_24_day" id="sublabel_day" style="min-height: 13px;"> Day </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
            <select class="form-dropdown validate[required]" name="q24_birthDate[year]" id="input_24_year">
              <option>  </option>
              <option value="2015"> 2015 </option>
              <option value="2014"> 2014 </option>
              <option value="2013"> 2013 </option>
              <option value="2012"> 2012 </option>
              <option value="2011"> 2011 </option>
              <option value="2010"> 2010 </option>
              <option value="2009"> 2009 </option>
              <option value="2008"> 2008 </option>
              <option value="2007"> 2007 </option>
              <option value="2006"> 2006 </option>
              <option value="2005"> 2005 </option>
              <option value="2004"> 2004 </option>
              <option value="2003"> 2003 </option>
              <option value="2002"> 2002 </option>
              <option value="2001"> 2001 </option>
              <option value="2000"> 2000 </option>
              <option value="1999"> 1999 </option>
              <option value="1998"> 1998 </option>
              <option value="1997"> 1997 </option>
              <option value="1996"> 1996 </option>
              <option value="1995"> 1995 </option>
              <option value="1994"> 1994 </option>
              <option value="1993"> 1993 </option>
              <option value="1992"> 1992 </option>
              <option value="1991"> 1991 </option>
              <option value="1990"> 1990 </option>
              <option value="1989"> 1989 </option>
              <option value="1988"> 1988 </option>
              <option value="1987"> 1987 </option>
              <option value="1986"> 1986 </option>
              <option value="1985"> 1985 </option>
              <option value="1984"> 1984 </option>
              <option value="1983"> 1983 </option>
              <option value="1982"> 1982 </option>
              <option value="1981"> 1981 </option>
              <option value="1980"> 1980 </option>
              <option value="1979"> 1979 </option>
              <option value="1978"> 1978 </option>
              <option value="1977"> 1977 </option>
              <option value="1976"> 1976 </option>
              <option value="1975"> 1975 </option>
              <option value="1974"> 1974 </option>
              <option value="1973"> 1973 </option>
              <option value="1972"> 1972 </option>
              <option value="1971"> 1971 </option>
              <option value="1970"> 1970 </option>
              <option value="1969"> 1969 </option>
              <option value="1968"> 1968 </option>
              <option value="1967"> 1967 </option>
              <option value="1966"> 1966 </option>
              <option value="1965"> 1965 </option>
              <option value="1964"> 1964 </option>
              <option value="1963"> 1963 </option>
              <option value="1962"> 1962 </option>
              <option value="1961"> 1961 </option>
              <option value="1960"> 1960 </option>
              <option value="1959"> 1959 </option>
              <option value="1958"> 1958 </option>
              <option value="1957"> 1957 </option>
              <option value="1956"> 1956 </option>
              <option value="1955"> 1955 </option>
              <option value="1954"> 1954 </option>
              <option value="1953"> 1953 </option>
              <option value="1952"> 1952 </option>
              <option value="1951"> 1951 </option>
              <option value="1950"> 1950 </option>
              <option value="1949"> 1949 </option>
              <option value="1948"> 1948 </option>
              <option value="1947"> 1947 </option>
              <option value="1946"> 1946 </option>
              <option value="1945"> 1945 </option>
              <option value="1944"> 1944 </option>
              <option value="1943"> 1943 </option>
              <option value="1942"> 1942 </option>
              <option value="1941"> 1941 </option>
              <option value="1940"> 1940 </option>
              <option value="1939"> 1939 </option>
              <option value="1938"> 1938 </option>
              <option value="1937"> 1937 </option>
              <option value="1936"> 1936 </option>
              <option value="1935"> 1935 </option>
              <option value="1934"> 1934 </option>
              <option value="1933"> 1933 </option>
              <option value="1932"> 1932 </option>
              <option value="1931"> 1931 </option>
              <option value="1930"> 1930 </option>
              <option value="1929"> 1929 </option>
              <option value="1928"> 1928 </option>
              <option value="1927"> 1927 </option>
              <option value="1926"> 1926 </option>
              <option value="1925"> 1925 </option>
              <option value="1924"> 1924 </option>
              <option value="1923"> 1923 </option>
              <option value="1922"> 1922 </option>
              <option value="1921"> 1921 </option>
              <option value="1920"> 1920 </option>
            </select>
            <label class="form-sub-label" for="input_24_year" id="sublabel_year" style="min-height: 13px;"> Year </label>
          </span> -->
        </div>
      </li>
      <li class="form-line form-line-column form-col-2 jf-required" data-type="control_dropdown" id="id_3">
        <label class="form-label form-label-top" id="label_3" for="{{ form.gender.id_for_label }}">
          Gender
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_3" class="form-input-wide jf-required">
            {{ form.gender }}
          <!--<select class="form-dropdown validate[required]" style="width:150px" id="input_3" name="q3_gender">
            <option value="">  </option>
            <option value="Male"> Male </option>
            <option value="Female"> Female </option>
            <option value="N/A"> N/A </option>
          </select> -->
        </div>
      </li>

        <li class="form-line " data-type="control_address" id="id_23">
        <label class="form-label form-label-top form-label-auto" id="label_23" for="input_23">
          Address
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_23" class="form-input-wide ">
          <table summary="" undefined class="form-address-table" border="0" cellpadding="0" cellspacing="0">
            <!--<tr>
              <td colspan="2">
                <span class="form-sub-label-container" style="vertical-align: top">
                  <input placeholder="House Number" class=" form-address-line" type="text" name="q23_address[addr_line1]" id="input_23_addr_line1" />
                  <label class="form-sub-label" for="input_23_addr_line1" id="sublabel_23_addr_line1" style="min-height: 13px;"> Address Line 1 </label>
                </span>
              </td>
            </tr> -->
            <tr>
              <td colspan="2">
                <span class="form-sub-label-container" style="vertical-align: top">
                  {{ form.address }}
                  <label class="form-sub-label" for="{{ form.address.id_for_label }}" id="sublabel_23_addr_line2" style="min-height: 13px;"> Address Line  </label>
                </span>
              </td>
            </tr>
            <tr>
              <td>
                <span class="form-sub-label-container" style="vertical-align: top">
                  {{ form.village }}
                  <label class="form-sub-label" for="{{ form.village.id_for_label }}" id="sublabel_23_city" style="min-height: 13px;">Village</label>
                </span>
              </td>
              <td>
                <span class="form-sub-label-container" style="vertical-align: top">
                  {{ form.taluka }}
                  <label class="form-sub-label" for="{{ form.taluka.id_for_label }}" id="sublabel_23_state" style="min-height: 13px;">Taluka</label>
                </span>
              </td>
            </tr>
            <tr>
              <td width="50%" function zip(){var iterator=Prototype.K,args=$A(arguments);if(Object.isFunction(args.last())) iterator=args.pop();var collections=[this].concat(args).map($A);return this.map(function(value,index){return iterator(collections.pluck(index));});}>
                <span class="form-sub-label-container" style="vertical-align: top">
                  {{ form.pin }}
                  <label class="form-sub-label" for="{{ form.pin.if_for_label }}" id="sublabel_23_postal" style="min-height: 13px;"> Postal / Zip Code </label>
                </span>
              </td>
            </tr>
          </table>
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_email" id="id_6">
        <label class="form-label form-label-top" id="label_6" for="{{ form.email.id_for_label }}"> E-mail id (if available) </label>
        <div id="cid_6" class="form-input-wide jf-required">
            {{ form.email }}
          <!--<input type="email" class=" form-textbox validate[Email]" id="input_6" name="q6_email" size="30" value="" /> -->
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_number" id="id_49">
        <label class="form-label form-label-left" id="label_49" for="{{ form.mob.id_for_label }}">
          Mobile Number
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_49" class="form-input jf-required">
          {{ form.mob }}
            <!--<input type="number" class="form-number-input  form-textbox validate[required]" id="input_49" name="q49_mobile" style="width:100px" size="10" value="" maxlength="10" data-type="input-number" /> -->
        </div>
      </li>
      <li class="form-line" data-type="control_phone" id="id_48">
        <label class="form-label form-label-top form-label-auto" id="label_48" for="{{ form.ph_no.id_for_label}}"> Phone Number </label>
        <div id="cid_48" class="form-input-wide jf-required">
          <span class="form-sub-label-container" style="vertical-align: top">
            {{ form.ph_areacode }}
              <!--<input placeholder="011" class="form-textbox" type="tel" name="q48_phone[area]" id="input_48_area" size="3"> -->
            <span class="phone-separate">
              &nbsp;-
            </span>
            <label class="form-sub-label" for="{{ form.ph_areacode.id_for_label }}" id="sublabel_area" style="min-height: 13px;"> Area Code </label>
          </span>
          <span class="form-sub-label-container" style="vertical-align: top">
              {{ form.ph_no }}
            <!--<input placeholder="22002200" class="form-textbox" type="tel" name="q48_phone[phone]" id="input_48_phone" size="8"> -->
            <label class="form-sub-label" for="{{ form.ph_no.id_for.label }}" id="sublabel_phone" style="min-height: 13px;"> Phone Number </label>
          </span>
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_dropdown" id="id_46">
        <label class="form-label form-label-top form-label-auto" id="label_46" for="{{ form.complaint_type.id_for_label }}">
          Complaint Type
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_46" class="form-input-wide jf-required">
           {{ form.complaint_type }}
            <!--
          <select class="form-dropdown validate[required]" style="width:150px" id="input_46" name="q46_complaintType">
            <option value=""> Complaint </option>
            <option value="Road related"> Road related </option>
            <option value="Electricity"> Electricity </option>
            <option value="Sanitation facilities"> Sanitation facilities </option>
            <option value="Others( write the description below)"> Others( write the description below) </option>
          </select> -->
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textarea" id="id_45">
        <label class="form-label form-label-top form-label-auto" id="label_45" for="{{ form.descrip.id_for_label }}">
          Wrtie the desciption of complaint.
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_45" class="form-input-wide jf-required">
            {{ form.descrip }}
          <!--<textarea id="input_45" class="form-textarea validate[required]" name="q45_description" cols="40" rows="6"></textarea> -->
        </div>
      </li>
      <li class="form-line jf-required" data-type="control_textbox" id="id_52">
        <label class="form-label form-label-left" id="label_52" for="{{ form.acc_person.id_for_label }}">
          Accountable person
          <span class="form-required">
            *
          </span>
        </label>
        <div id="cid_52" class="form-input jf-required">
            {{ form.acc_person }}
          <!--<input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_52" name="q52_accountablePerson" size="20" value="" /> -->
        </div>
      </li>
      <li class="form-line" data-type="control_radio" id="id_55">
        <label class="form-label form-label-left" id="label_55" for="{{ form.status.id_for_label }}"> Status </label>
        <div id="cid_55" class="form-input jf-required">

          <!--<div class="form-multiple-column" data-columnCount="3">
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_55_0" name="q55_status" value="Completed" />
              <label id="label_input_55_0" for="input_55_0"> Completed </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_55_1" name="q55_status" value="On the Job" />
              <label id="label_input_55_1" for="input_55_1"> On the Job </label>
            </span>
            <span class="form-radio-item">
              <span class="dragger-item">
              </span>
              <input type="radio" class="form-radio" id="input_55_2" name="q55_status" value="Not yet started" />
              <label id="label_input_55_2" for="input_55_2"> Not yet started </label>
            </span>
          </div> -->
            {{ form.status }}
        </div>
      </li>
      <li class="form-line" data-type="control_textbox" id="id_4343">
        <label class="form-label form-label-left" id="label_3434" for="{{ form.status_remarks.id_for_label }}">
          Status remarks
          </label>
        <div id="cid_52" class="form-input jf-required">
            {{ form.status_remarks }}
          <!--<input type="text" class=" form-textbox validate[required]" data-type="input-textbox" id="input_52" name="q52_accountablePerson" size="20" value="" /> -->
        </div>
      </li>


      <li class="form-line" data-type="control_fileupload" id="id_56">
        <label class="form-label form-label-top form-label-auto" id="label_56" for="input_56"> Upload any file </label>
        <div id="cid_56" class="form-input-wide jf-required">
          <input class="form-upload" type="file" id="input_56" name="q56_uploadAny" file-accept="pdf, doc, docx, xls, xlsx, csv, txt, rtf, html, zip, mp3, wma, mpg, flv, avi, jpg, jpeg, png, gif" file-maxsize="1024" file-minsize="0" file-limit="0" />
        </div>
      </li>
      <li class="form-line form-line-column form-col-1" data-type="control_button" id="id_20">
        <div id="cid_20" class="form-input-wide">
          <div style="text-align:left" class="form-buttons-wrapper">
            <button id="input_20" type="submit" class="form-submit-button">
              Submit Application
            </button>
          </div>
        </div>
      </li>
      <li class="form-line form-line-column form-col-2" data-type="control_button" id="id_19">
        <div id="cid_19" class="form-input-wide">
          <div style="text-align:right" class="form-buttons-wrapper">
            <button id="input_19" type="submit" class="form-submit-button">
              Clear Fields
            </button>
          </div>
        </div>
      </li>
      <li class="form-line" data-type="control_text" id="id_53">
        <div id="cid_53" class="form-input-wide">
          <div id="text_53" class="form-html">
            <p><em><strong>Note:</strong> The fields marked with an <span style="color:#ff0000;">asterisk(*)</span> are mandatory to fill</em></p>
          </div>
        </div>
      </li>
      <li style="display:none">
        Should be Empty:
        <input type="text" name="website" value="" />
      </li>
    </ul>
  </div>
  <input type="hidden" id="simple_spc" name="simple_spc" value="51723263923454" />
  <script type="text/javascript">
  document.getElementById("si" + "mple" + "_spc").value = "51723263923454-51723263923454";
  </script>
</form>